
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmdXRzdXd1ZG5tbW5rY3Vua3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNTkzODEsImV4cCI6MjA2MjkzNTM4MX0.4VPyqeY4ev09iOX1947oxw_F2TvqofL3G_HAHr4Pkks
VITE_SUPABASE_URL=https://ffutsuwudnmmnkcunkyf.supabase.co